/*Субботник
В классе учатся N человек. Классный руководитель получил указание направить на субботник R бригад по С человек в каждой.

Все бригады на субботнике будут заниматься переноской бревен. Каждое бревно одновременно несут все члены одной бригады. При этом бревно нести тем удобнее, чем менее различается рост членов этой бригады.

Числом неудобства бригады будем называть разность между ростом самого высокого и ростом самого низкого членов этой бригады (если в бригаде только один человек, то эта разница равна 0). Классный руководитель решил сформировать бригады так, чтобы максимальное из чисел неудобства сформированных бригад было минимально. Помогите ему в этом!

Рассмотрим следующий пример. Пусть в классе 8 человек, рост которых в сантиметрах равен 170, 205, 225, 190, 260, 130, 225, 160, и необходимо сформировать две бригады по три человека в каждой. Тогда одним из вариантов является такой:

1 бригада: люди с ростом 225, 205, 225
2 бригада: люди с ростом 160, 190, 170
При этом число неудобства первой бригады будет равно 20, а число неудобства второй — 30. Максимальное из чисел неудобств будет 30, и это будет наилучший возможный результат.

Формат входных данных

Сначала вводятся натуральные числа N, R и C — количество человек в классе, количество бригад и количество человек в каждой бригаде (1≤R⋅C≤N≤100000). Далее вводятся N целых чисел — рост каждого из N учеников. Рост ученика — натуральное число, не превышающее 109.

Формат выходных данных

Выведите одно число — наименьше возможное значение максимального числа неудобства сформированных бригад.

Примеры
Ввод
Вывод
8 2 3
170
205
225
190
260
130
225
160

30
*/

#include <stdio.h>
#include <stdlib.h>

int cmp(const void* a, const void* b)
{
	const int arg1 = *(const int*)a;
	const int arg2 = *(const int*)b;
	
	if (arg1 < arg2) return -1;
	if (arg1 > arg2) return 1;
	return 0;
}

int check(const int* students, const int size, const int middle, const int r, const int c)
{
	int groups = 0, min_guy = *students, count = 1, start = 0;
	for (int i = 1; i < size; i++)
	{
		if (count < c)
		{
			if (students[i] - min_guy > middle)
				while (students[i] - students[start] > middle)
					start++, count--;
			min_guy = students[start];
			count++;
		}
		else
		{
			if (++groups > r) return -1;
			start = i;
			min_guy = students[i];
			count = 1;
		}
	}
	
	if (groups + (size - start == c ? 1 : 0) < r) return 1;
	return -1;
}

int main()
{
	int n = 0, r = 0, c = 0;
	scanf("%d%d%d", &n, &r, &c);
	
	int* students = (int*)malloc(n * sizeof(int));
	for (int i = 0; i < n; i++)
		scanf("%d", &students[i]);
	
	qsort(students, n, sizeof(int), cmp);
	int start = 0, finish = students[n - 1];
	
	while (finish > start)
	{
		const int middle = (start + finish) / 2;
		const int res = check(students, n, middle, r, c);
		if (res == -1) finish = middle;
		else start = middle + 1;
	}
	
	printf("%d", finish);
	free(students);
	return 0;
} 
